:root{
    --dkblue: hsl(243, 87%, 12%);
    --desblue: hsl(238, 22%, 44%);
    --brightblue: hsl(224, 93%, 58%);
    --hoverblue: hsl(224, 93%, 65%);
    --cyan:  hsl(170, 45%, 43%);
    --hovcyan: hsl(170, 45%, 55%);
    --ltgrayblue: hsl(240, 75%, 98%);
    --ltgray: hsl(0, 0%, 75%);
    --opensans:  'Open Sans', sans-serif;
    --raleway: 'Raleway', sans-serif;
    --large: 4rem;
    --medium: 2.5rem;
    --small: 1.3rem;
}

body{
    font-family: var(--opensans);
    font-weight: 400;
    text-align: center;
    color: black;
}

*, *::before, *::after {
    margin:0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

nav{
    font-family:var(--raleway);
    font-weight: 400;
}

h1, h3, .cta{
    font-weight: 700;
}

label{
    display: none;
}

input{
    border: none;
}

ul{
    display: flex;
}


input{
    height: 40px;
    
}

nav{
    width: 100%;
    display: flex;
    justify-content:  space-between;
    padding: var(--small) var(--small); 
    margin-bottom: var(--large);
}

.logo{
    width: 100px;
}

.container{
    padding: 0 var(--small);
}

.container-img{
    width: 75%;
    margin-bottom: var(--medium);
}

#navigation .nav-links:not(:last-child){
    margin-right: var(--small);
}

#navigation a{
    color: black;
}

@media only screen and (min-width:992px){

    nav{
        padding: var(--large) var(--large); 
        align-items: center;
    }

    .logo{
        width: 200px;
    }

    #navigation .nav-links:not(:last-child){
        margin-right: var(--medium);
    }

    #navigation .nav-links a:hover{
        font-weight: 700;
    }
    .container{
        padding: 0 var(--large);
    }



}


.hero{
    margin-bottom: var(--large);
}

.hero .hero-texts > *{
    margin-bottom: var(--medium)
}

form{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

form > * + :not(:last-child){
    margin-bottom: var(--small);
}

.cta, #email, #email2{
    width: 15.625rem;
    border-radius: 5px;
}

.email-class{
    border: 2px solid var(--desblue);
    padding-left: 5px;
}

.cta{
    background-color: var(--brightblue);
    color: white;
}

@media only screen and (min-width:992px){
    .hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "left hero-img";
        place-items: center;
        text-align: left;
    }
    .hero .container-img{
        grid-area: hero-img;
    }
    
    .hero .left{
        grid-area: left;
    }
    .hero-form{
        flex-direction: row;
        flex-flow: nowrap;
    }

    .hero-form #email{
        margin-bottom: 0;
        margin-right: var(--small);
    }

    .cta:hover{
        background-color: var(--hoverblue);
    }

}

.article{
    margin-bottom: var(--large);
}

.article-texts{
    margin-bottom: var(--medium);
    
}

.article-texts p{
    color: var(--desblue);
    text-align: left;
}

.article-texts > * {
    margin-bottom: var(--medium);
}

.article a{
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}

.article a span{
    vertical-align: middle;
}

.quotation{
    width: 300px;
    margin: 0 auto;
    padding: var(--small);
    /* background-color: var(--ltgray); */
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--ltgray);
    text-align: left;  
    font-size: 14px;
    

}

.quotation .quote-p{
    line-height: 1.5;  
    margin-bottom: var(--small);
}

.quotation .profile{
    display: flex;
    align-items: center;
}

.quotation .profile img{
    height: 20px;
    width: auto;
    border-radius: 50%;
}

.quotation .profile .name-title{
    margin-left: 10px;
}

.quotation .profile .name-title .name{
    font-weight: 700;
}

@media only screen and (min-width:992px){
    .article{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto;  
        grid-template-areas: 
        "article-texts article-img"
        "quotation article-img";
    }

    .article .container-img{
        grid-area: article-img;
    }
    .article .quotation{
        grid-area: quotation;
        position: relative;
        left: -20%;
    }
    .article .article-texts{
    grid-area: article-texts;
    text-align: left;
    }

    .article a:hover{
        color: var(--hovcyan);
    }
}

.get-access{
    padding-top: var(--medium);
    padding-bottom: var(--medium);
    background-color: var(--desblue);
    color: white;
}

.get-access > *{
    margin-bottom: var(--small);
}

@media only screen and (min-width:992px){
    .get-access{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "h3 form"
        "p form";
        text-align: left;
    }

    .get-access > *{
        margin:0;
    }
    .get-access p{
        grid-area: p;
    }

    .get-access h3{
        grid-area: h3;
    }

    .get-access form{
        grid-area: form;
    }
}


footer{
    background-color: var(--dkblue);
    display: flex;
    flex-flow: column wrap;
}

footer > *{
    margin-bottom: var(--medium);
    text-align: left;
    color: white;
}

footer .logo-footer{
    width: 170px;
    padding-top: var(--large);
}

footer .phone-email span{
    margin-right: 10px;
}

footer .phone-email > :not(:last-child){
    margin-bottom: var(--small);
}

footer .links{
    flex-flow: column;
    line-height: 2;
}

footer .links a{
    color: white;
}

footer .social{
    flex-direction: row;
    justify-content: center;
}

footer .social img{
    width: 30px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
}

footer .social li:not(:last-child){
    margin-right: 10px;
}

@media only screen and (min-width:992px){
    footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

    }

    footer .footer-img{
        width: 100%;
    }

    .links a:hover{
        color: var(--desblue);
    }

}

.attribution{
    padding: 10px;
    color: black;
    background-color: pink;
}









